html {
    width: 100%;
    height: 100%;
}

body {
    margin: 0;
    height: 100%;
    display: grid;
    grid-template-rows: 100px auto;
    grid-template-areas: 
        "sidebar head"
        "sidebar content";
    grid-template-columns: 150px auto;
}

#header {
    grid-area: head;
    background: red;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

#header span {
    background: white;
    margin: 5px;
}

#content {
    grid-area: content;
    background: blue;
    display: flex;
    justify-content: center;
    align-items: center;
}

#content__images {
    display: grid;
    grid-template-rows: repeat(3, 33%);
    grid-template-columns: repeat(4, 25%);
    grid-gap: 15px;
}

#sidebar {
    grid-area: sidebar;
    background:yellow;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

#sidebar span {
    margin: 5px;
    background:white;
}